<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color: green;
            display: flex;
            justify-content: center;
            flex-direction: column;
           
        }
        .box{
            background-color: black;
            width: 10%;
            margin: 10px;
            text-align: center;
            font-style: 40px;
            line-height: 30px;
    
    
        }
        @media screen and (max-width: 740px){}
        @media screen and (max-height:360px ){}
            
        
       </style>
</head>
<body> 
    <h1>Abdullah Ahsan </h1>
    <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.6435-9/81237906_2511171955679190_5598490858178478080_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=wE8cMJrqVlsAX_gdH_Q&_nc_ht=scontent-sea1-1.xx&oh=00_AfC9bZJ8qO4YVDz8DiHbLA0eqEpEdSfuVZvR6SrLoP_IUQ&oe=63B89CEB"width="5%" length="5%">
   <p> <Code>CLick Below</Code></p>
    <p>	&#8595;&#8595;&#8595;&#8595;&#8595;</p>
    <div class="flex-container">   
        <div class="box"><a href="projectpage.html">Projects </a></div>
        <div class="box"><a href="contact.html">Contact Me </a></div>
        <div class="box"><a href="me.html">About Me</a> </div>

    </div>
</body>
</html> 