<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flex-container{
            background-color: green;
            display: flex;
            justify-content: center;
            flex-direction: column;
           
        }
        .box{
            background-color: black;
            width: 10%;
            margin: 10px;
            text-align: center;
            font-style: 40px;
            line-height: 30px;
    
    
        }
        @media screen and (max-width: 740px){}
        @media screen and (max-height:360px ){}
            
   </style>
</head>
<body>
  <p>  <h1><center><bold><font size="+3">About me</font></bold></center></h1> </p>
  <p><code><font size="2">Hi,I'm Abdullah Ahsan, I'm a 23 year old, currently enrolled at RTC as a CS major.My hobbies are video games,working out, hiking,the Digimon trading card game,model kit building, and hanging out with my friends.</font></code></p>
  <p><code><font size="2">I wanted to be a doctor, but after failing gen chem 4 times, I realized being a chem major wasn't it. So in the winter of 2021 I decided to change majors and apply to RTC as a CS student.Enrolling that following winter quarter of 2022.</font></code></p>
   <p><code><font size="2">My work history is pretty short, I worked at QFC right after Highschool, in 2017, from June 2017-March 2018, then I switched over to Bartell Drugs, as a Pharmacy Assistant, from March 2018,to the present.Currently looking for a new job, more related to CS.</font></code></p>
 <p> <img src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/en_US/games/switch/p/pokemon-violet-switch/hero" width="10%" length="10"></p>
  <p><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG46rucEKLHF8L59G5FCnb04zVmtWxGWtjkg&usqp=CAU" width="10%" length="10%"></p>
  <div class="flex-container">
    <div class="box"><a href="index.html">Home </a></div>
    <div class="box"><a href="projectpage.html">Projects </a></div>
    <div class="box"><a href="contact.html">Contact Me </a></div>
   
</div>
</body>
</html>




 